# SonarCloud Configuration
sonar.projectKey=KazhymukhanYerkinov_ipr_s3
sonar.organization=kazhymukhanyerkinov
sonar.host.url=https://sonarcloud.io

# ???????? ???
sonar.sources=lib
sonar.tests=test

# ???????? ???? (Flutter ?????????? lcov.info)
sonar.dart.coverage.reportPaths=coverage/lcov.info

# ?????????? ? ?? ??????????? ????????????? ? ??????????????? ???
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/*.mocks.dart,android/**,ios/**,web/**,linux/**,macos/**,windows/**,build/**,.dart_tool/**

# ?????????
sonar.sourceEncoding=UTF-8